# API-Processo-Judicial

./: API-ProcessJudicial.sln  README.md
API-ProcessJudicial/: API-ProcessJudicial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-ProcessJudicial.Domain/: API-ProcessJudicial.Domain.csproj  Class1.cs
API-ProcessJudicial.Domain/DTO/: LoginDTO.cs  ProcessJudicialDTO.cs  ResponseErroDTO.cs  SucessDTO.cs  UpdateUserDTO.cs  UsersDTO.cs
API-ProcessJudicial.Domain/Entities/: Documents.cs  JudicialProcess.cs  Users.cs
API-ProcessJudicial.Domain/Interfaces/: IProcessJudicialRepository.cs  IUserRepository.cs  IValidateUsers.cs
API-ProcessJudicial.Infra.CrossCutting/: API-ProcessJudicial.Infra.CrossCutting.csproj  Class1.cs  CreateHash.cs
API-ProcessJudicial.Infra.Data/: API-ProcessJudicial.Infra.Data.csproj  Class1.cs
API-ProcessJudicial.Infra.Data/Context/: _DbContext.cs
API-ProcessJudicial.Infra.Data/Migrations/: 20231004024846_INICIAL.Designer.cs  20231004024846_INICIAL.cs  20231004231945_Inicial.Designer.cs  20231004231945_Inicial.cs  20231008005151_alterTableUsers.Designer.cs  20231008005151_alterTableUsers.cs  20231008011444_AlterColumnOab.Designer.cs  20231008011444_AlterColumnOab.cs  _DbContextModelSnapshot.cs
API-ProcessJudicial.Infra.Data/Repository/: ProcessJudicialRepository.cs  UserRepository.cs
API-ProcessJudicial.Service/: API-ProcessJudicial.Service.csproj  Class1.cs
API-ProcessJudicial.Service/Validators/: ValidateUsers.cs
API-ProcessJudicial/Controllers/: ProcessJudicialController.cs  UsersController.cs
(+1 files in other folders)
